
Binding Matrix for Numeric Scalars

Bindable   | Proto-   | Proto-   | Proto-   | Proto-   | Proto-   | Proto-
Entity     | Numeric  | Scalar   | Real     | Integer  | Cardinal | Modular
-----------+----------+----------+----------+----------+----------+------------
DESCENDING |          |          | #        | R:TRUE   | R:TRUE   | R:TRUE
NIL        | # (FALSE)| # (FALSE)| # (FALSE)| # (FALSE)| # (FALSE)| # (FALSE)
-----------+----------+----------+----------+----------+----------+------------
TSIGNED    |          | R        | R        | R:TRUE   | R:FALSE  | R
TBASE      |          | R        | R        | R        | R        | R
TPRECISION |          | R        | R        | R        | R        | R
TMINEXP    |          | R        | R        | R:0      | R:0      | R:0
TMAXEXP    |          | R        | R        | R:0      | R:0      | R:0
-----------+----------+----------+----------+----------+----------+------------
TLIMIT     | #        | #        | #        | #        | #        | #
COUNT      | #        | #        | #        | #        | #        | #
LENGTH     | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+------------
TMIN       |          | R        | R        | R        | R        | R
TMAX       |          | R        | R        | R        | R        | R
-----------+----------+----------+----------+----------+----------+------------
NEW        | #        | #        | #        | #        | #        | #
RETAIN     | #        | #        | #        | #        | #        | #
RELEASE    | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+------------
:=         | R        | R        | R        | R        | R        | R
DUP        | #        | #        | #        | #        | #        | #
COPY       |          |          |          |          |          | 
-----------+----------+----------+----------+----------+----------+------------
STORE      | #        | #        | #        | #        | #        | #
RETRIEVE   | #        | #        | #        | #        | #        | #
IN         | #        | #        | #        | #        | #        | #
INSERT     | #        | #        | #        | #        | #        | #
REMOVE     | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+------------
FOR        |          |          | #        | R        | R        | R
CONCAT     | #        | #        | #        | #        | #        | #
..         | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+------------
ABS        |          | R        | R        | R        | R        | R
NEG        | R- #+    | R- #+    | R- #+    | R        | #        | R- #+
+          |          | R        | R        | R        | R        | R
-          |          | R        | R        | R        | R        | R
*          |          | R        | R        | R        | R        | R
/          |          |          | R        | #        | #        | #
DIV        |          |          | #        | R        | R        | R
MOD        |          |          | #        | R        | R        | R
-----------+----------+----------+----------+----------+----------+------------
SXF        |          | R        | R        | R        | R        | R
VAL        |          | R        | R        | R        | R        | R
-----------+----------+----------+----------+----------+----------+------------
=          | R        | R        | R        | R        | R        | R
>          |          | R        | R        | R        | R        | R
<          |          | R        | R        | R        | R        | R
SUBSET     | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+------------

Legend:    R always required     R- required if signed
           # always inhibited    #+ inhibited if unsigned
           : required value      () default value



Binding Matrix for Numeric Non-Scalars

Bindable   | Proto-   | Proto-   | Proto-   | Proto-   | Proto-   | 
Entity     | Numeric  | NonScalar| Tuple    | Vector   | Complex  | 
-----------+----------+----------+----------+----------+----------+------------
DESCENDING |          |          | #        | #        | #        | 
NIL        | # (FALSE)| # (FALSE)| # (FALSE)| # (FALSE)| # (FALSE)| 
-----------+----------+----------+----------+----------+----------+------------
TSIGNED    |          |          | R:TRUE   | R:TRUE   | R:TRUE   | 
TBASE      |          |          | #        | #        | #        | 
TPRECISION |          |          | #        | #        | #        | 
TMINEXP    |          |          | #        | #        | #        | 
TMAXEXP    |          |          | #        | #        | #        | 
-----------+----------+----------+----------+----------+----------+------------
TLIMIT     | #        | #        | #        | #        | #        | 
COUNT      | #        | #        | #        | #        | #        | 
LENGTH     | #        | #        | #        | #        | #        | 
-----------+----------+----------+----------+----------+----------+------------
TMIN       |          | #        | #        | #        | #        | 
TMAX       |          | #        | #        | #        | #        | 
-----------+----------+----------+----------+----------+----------+------------
NEW        | #        | #        | #        | #        | #        | 
RETAIN     | #        | #        | #        | #        | #        | 
RELEASE    | #        | #        | #        | #        | #        | 
-----------+----------+----------+----------+----------+----------+------------
:=         | R        | R        | R        | R        | R        | 
DUP        | #        | #        | #        | #        | #        | 
COPY       |          |          |          |          |          | 
-----------+----------+----------+----------+----------+----------+------------
STORE      | #        | #        | #        | #        | #        | 
RETRIEVE   | #        | #        | #        | #        | #        | 
IN         | #        | #        | #        | #        | #        | 
INSERT     | #        | #        | #        | #        | #        | 
REMOVE     | #        | #        | #        | #        | #        | 
-----------+----------+----------+----------+----------+----------+------------
FOR        |          | #        | #        | #        | #        | 
CONCAT     | #        | #        | #        | #        | #        | 
..         | #        | #        | #        | #        | #        | 
-----------+----------+----------+----------+----------+----------+------------
ABS        |          |          | R        | R        | R        | 
NEG        | #+       | #+       | R        | R        | R        | 
+          |          |          | #        | R        | R        | 
-          |          |          | #        | R        | R        | 
*          |          |          | #        | #        | R        | 
/          |          |          | #        | #        | R        | 
DIV        |          | #        | #        | #        | #        | 
MOD        |          | #        | #        | #        | #        | 
-----------+----------+----------+----------+----------+----------+------------
SXF        |          | #        | #        | #        | #        | 
VAL        |          | #        | #        | #        | #        | 
-----------+----------+----------+----------+----------+----------+------------
=          | R        | R        | R        | R        | R        | 
>          |          | #        | #        | #        | #        | 
<          |          | #        | #        | #        | #        | 
SUBSET     | #        | #        | #        | #        | #        | 
-----------+----------+----------+----------+----------+----------+------------

Legend:    R always required     R- required if signed
           # always inhibited    #+ inhibited if unsigned
           : required value      () default value


[Status: Nov 1, 2014]