
Binding Matrix for Numeric Scalars

Bindable    | Proto-    | Proto-    | Proto-    | Proto-    | Proto-
Entity      | Numeric   | Scalar    | Real      | Integer   | Cardinal
------------+-----------+-----------+-----------+-----------+-----------
DESCENDING  |           | #         | #         | #         | #
NIL         |           | # (FALSE) | # (FALSE) | # (FALSE) | # (FALSE) 
------------+-----------+-----------+-----------+-----------+-----------
TSIGNED     | R         | R         | R         | R:TRUE    | R:FALSE
TBASE       |           | R         | R         | R         | R
TPRECISION  |           | R         | R         | R         | R
TMINEXP     |           | R         | R         | R:0       | R:0
TMAXEXP     |           | R         | R         | R:0       | R:0
------------+-----------+-----------+-----------+-----------+-----------
TLIMIT      | #         | #         | #         | #         | #
COUNT       | #         | #         | #         | #         | #
LENGTH      | #         | #         | #         | #         | #
------------+-----------+-----------+-----------+-----------+-----------
TMIN        |           | R         | R         | R         | R
TMAX        |           | R         | R         | R         | R
------------+-----------+-----------+-----------+-----------+-----------
NEW         | #         | #         | #         | #         | #
NEWCOPY     | #         | #         | #         | #         | #
RETAIN      | #         | #         | #         | #         | #
RELEASE     | #         | #         | #         | #         | #
------------+-----------+-----------+-----------+-----------+-----------
SXF         |           | R         | R         | R         | R
VAL         |           | R         | R         | R         | R
------------+-----------+-----------+-----------+-----------+-----------
:=          |           | #         | #         | #         | #
COPY        |           |           |           |           |  
------------+-----------+-----------+-----------+-----------+-----------
STORE       | #         | #         | #         | #         | #
RETRIEVE    | #         | #         | #         | #         | #
INSERT      | #         | #         | #         | #         | #
REMOVE      | #         | #         | #         | #         | #
------------+-----------+-----------+-----------+-----------+-----------
IN          | #         | #         | #         | #         | #
FOR         | #         | #         | #         | #         | #
CONCAT      | #         | #         | #         | #         | #
..          | #         | #         | #         | #         | #
------------+-----------+-----------+-----------+-----------+-----------
ABS         |           | R         | R         | R         | R
NEG         | R- #+     | R- #+     | R- #+     | R         | #
+           |           | R         | R         | R         | R
-           |           | R         | R         | R         | R
*           |           | R         | R         | R         | R
/           |           | Rr #i     | R         | #         | #
DIV         |           | Ri #r     | #         | R         | R
MOD         |           | Ri #r     | #         | R         | R
------------+-----------+-----------+-----------+-----------+-----------
=           | R         | R         | R         | R         | R
>           |           | R         | R         | R         | R
<           |           | R         | R         | R         | R
SUBSET      | #         | #         | #         | #         | #
------------+-----------+-----------+-----------+-----------+-----------

Legend:  R always required               # always inhibited
         R- required if signed           #+ inhibited if unsigned
         Rr required for real numbers    #r inhibited for real numbers
         Ri required for whole numbers   #i inhibited for whole numbers
         : required value                () default value



Binding Matrix for Numeric Non-Scalars

Bindable    | Proto-    | Proto-    | Proto-    | Proto-    | Proto- 
Entity      | Numeric   | NonScalar | Tuple     | Vector    | Complex 
------------+-----------+-----------+-----------+-----------+-----------
DESCENDING  | ?         | ?         | ?         | ?         | #
NIL         | # (FALSE) | # (FALSE) | # (FALSE) | # (FALSE) | # (FALSE)
------------+-----------+-----------+-----------+-----------+-----------
TSIGNED     | R         | R         | R:TRUE    | R:TRUE    | R:TRUE 
TBASE       |           | #         | #         | #         | # 
TPRECISION  |           | #         | #         | #         | # 
TMINEXP     |           | #         | #         | #         | # 
TMAXEXP     |           | #         | #         | #         | # 
------------+-----------+-----------+-----------+-----------+-----------
TLIMIT      | #         | #         | #         | #         | # 
COUNT       | #         | #         | #         | #         | # 
LENGTH      | #         | #         | #         | #         | # 
------------+-----------+-----------+-----------+-----------+-----------
TMIN        |           | #         | #         | #         | # 
TMAX        |           | #         | #         | #         | # 
------------+-----------+-----------+-----------+-----------+-----------
NEW         | #         | #         | #         | #         | # 
NEWCOPY     | #         | #         | #         | #         | #
RETAIN      | #         | #         | #         | #         | # 
RELEASE     | #         | #         | #         | #         | # 
------------+-----------+-----------+-----------+-----------+-----------
SXF         |           | #         | #         | #         | # 
VAL         |           | #         | #         | #         | # 
------------+-----------+-----------+-----------+-----------+-----------
:=          |           |           | ?         | ?         | # 
COPY        |           |           |           |           | 
------------+-----------+-----------+-----------+-----------+-----------
STORE       | #         | #         | #         | #         | # 
RETRIEVE    | #         | #         | #         | #         | # 
INSERT      | #         | #         | #         | #         | # 
REMOVE      | #         | #         | #         | #         | # 
------------+-----------+-----------+-----------+-----------+-----------
IN          | #         | #         | #         | #         | # 
FOR         | #         | #         | ?         | ?         | # 
CONCAT      | #         | #         | #         | #         | # 
..          | #         | #         | #         | #         | # 
------------+-----------+-----------+-----------+-----------+-----------
ABS         |           |           | R         | R         | R 
NEG         | R- #+     | R- #+     | R         | R         | R 
+           |           |           | #         | R         | R 
-           |           |           | #         | R         | R 
*           |           |           | #         | #         | R 
/           |           |           | #         | #         | R 
DIV         |           | #         | #         | #         | # 
MOD         |           | #         | #         | #         | # 
------------+-----------+-----------+-----------+-----------+-----------
=           | R         | R         | R         | R         | R 
>           |           | #         | #         | #         | # 
<           |           | #         | #         | #         | # 
SUBSET      | #         | #         | #         | #         | # 
------------+-----------+-----------+-----------+-----------+-----------

Legend:  R always required               # always inhibited
         R- required if signed           #+ inhibited if unsigned
         : required value                () default value


[Status: Nov 25, 2014]