
Binding Matrix for Collections

Bindable   | Proto-   | Proto-   | Proto-   | Proto-   |          | 
Entity     | Collec-  | Static-  | Static-  | Static-  |          | 
           | tion     | Set      | Array    | String   |          |
-----------+----------+----------+----------+----------+----------+------------
DESCENDING |          | R:FALSE  | R:TRUE   | R:TRUE   |          | 
NIL        | R        | R:FALSE  | R:FALSE  | R:FALSE  |          | 
-----------+----------+----------+----------+----------+----------+------------
TSIGNED    | #        | #        | #        | #        |          | 
TBASE      | #        | #        | #        | #        |          | 
TPRECISION | #        | #        | #        | #        |          | 
TMINEXP    | #        | #        | #        | #        |          | 
TMAXEXP    | #        | #        | #        | #        |          | 
-----------+----------+----------+----------+----------+----------+------------
TLIMIT     | R        | R        | R        | R        |          | 
COUNT      |          | R        | R        | #        |          | 
LENGTH     |          | #        | #        | R        |          | 
-----------+----------+----------+----------+----------+----------+------------
TMIN       | #        | #        | #        | #        |          | 
TMAX       | #        | #        | #        | #        |          | 
-----------+----------+----------+----------+----------+----------+------------
NEW        |          | #        | #        | #        |          | 
RETAIN     |          | #        | #        | #        |          | 
RELEASE    |          | #        | #        | #        |          | 
-----------+----------+----------+----------+----------+----------+------------
:=         | R        | R        | R        | R        |          | 
DUP        | #        | #        | #        | #        |          | 
COPY       |          |          |          |          |          | 
-----------+----------+----------+----------+----------+----------+------------
STORE      | R        | R        | R        | R        |          | 
RETRIEVE   | R        | R        | R        | R        |          | 
IN         |          | R        |          |          |          | 
INSERT     | R        | R        | R        | R        |          | 
REMOVE     | R        | R        | R        | R        |          | 
-----------+----------+----------+----------+----------+----------+------------
FOR        | R        | R        | R        | R        |          | 
CONCAT     |          | #        | #        | R        |          | 
..         |          | #        | #        | R        |          | 
-----------+----------+----------+----------+----------+----------+------------
ABS        | #        | #        | #        | #        |          | 
NEG        | #        | #        | #        | #        |          | 
+          |          | #        |          | #        |          | 
-          |          | #        |          | #        |          | 
*          |          | #        |          | #        |          | 
/          |          | #        |          | #        |          | 
DIV        | #        |          | #        | #        |          | 
MOD        | #        |          | #        | #        |          | 
-----------+----------+----------+----------+----------+----------+------------
SXF        | #        | #        | #        | #        |          | 
VAL        | #        | #        | #        | #        |          | 
-----------+----------+----------+----------+----------+----------+------------
=          | R        | R        | R        | R        |          | 
>          |          | #        | #        | R        |          | 
<          |          | #        | #        | R        |          | 
SUBSET     |          | R        | #        | #        |          | 
-----------+----------+----------+----------+----------+----------+------------

Legend:    R always required     # always inhibited     : required value           



Binding Matrix for Collections (continued)

Bindable   | Proto-   | ProtoSet | Proto-   | Proto-   | Proto-   | Proto-
Entity     | Collec-  |          | Counted- | Array    | String   | Dictionary
           | tion     |          | Set      |          |          |
-----------+----------+----------+----------+----------+----------+------------
DESCENDING |          | R:FALSE  | R:FALSE  | R:TRUE   | R:TRUE   | R
NIL        | R        | R:FALSE  | R:FALSE  | R:FALSE  | R:FALSE  | R
-----------+----------+----------+----------+----------+----------+------------
TSIGNED    | #        | #        | #        | #        | #        | #
TBASE      | #        | #        | #        | #        | #        | #
TPRECISION | #        | #        | #        | #        | #        | #
TMINEXP    | #        | #        | #        | #        | #        | #
TMAXEXP    | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+------------
TLIMIT     | R        | R        | R        | R        | R        | R
COUNT      |          | R        | R        | R        | #        | R
LENGTH     |          | #        | #        | #        | R        | #
-----------+----------+----------+----------+----------+----------+------------
TMIN       | #        | #        | #        | #        | #        | #
TMAX       | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+------------
NEW        |          | R        | R        | R        | R        | R
RETAIN     |          | R        | R        | Rr       | R        | Rr
RELEASE    |          | R        | R        | R        | R        | R
-----------+----------+----------+----------+----------+----------+------------
:=         | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im
DUP        | R        | R        | R        | R        | R        | R
COPY       | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im
-----------+----------+----------+----------+----------+----------+------------
STORE      | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im
RETRIEVE   | Rm #im   | R        | R        | R        | R        | R
IN         |          | R        | R        | #        | #        | R
INSERT     | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im
REMOVE     | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im
-----------+----------+----------+----------+----------+----------+------------
FOR        | R        | R        | R        | R        | R        | R
CONCAT     |          | #        | #        | #nr      | R        | #nr
..         |          | #        | #        | #nr      | R        | #
-----------+----------+----------+----------+----------+----------+------------
ABS        | #        | #        | #        | #        | #        | #
NEG        | #        | #        | #        | #        | #        | #
+          |          | #        | #        | #        | #        | #
-          |          | #        | #        | #        | #        | #
*          |          | #        | #        | #        | #        | #
/          |          | #        | #        | #        | #        | #
DIV        | #        | #        | #        | #        | #        | #
MOD        | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+------------
SXF        | #        | #        | #        | #        | #        | #
VAL        | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+------------
=          | R        | R        | R        | R        | R        | R
>          |          | #        | #        | #        | R        | 
<          |          | #        | #        | #        | R        | 
SUBSET     |          | R        | R        | #        | #        | #
-----------+----------+----------+----------+----------+----------+------------

Legend:
  R always required                     # always inhibited
  Rm required if mutable                #im inhibited if immutable
  Rr required if reference counted      #nr inhibited if not reference counted
  : required value


[Status: Nov 1, 2014]