Binding Matrix for Statically Allocatable Collections

Bindable    | Proto-     | Proto-     | Proto-     | Proto-     | 
Entity      | Static-    | Static-    | Static-    | Static-    | 
            | Collection | Set        | Array      | String     | 
------------+------------+------------+------------+------------+-------------
DESCENDING  | R          | R:FALSE    | R:TRUE     | R:TRUE     | 
NIL         | R          | R:FALSE    | R          | R:FALSE    |  
------------+------------+------------+------------+------------+-------------
TSIGNED     | #          | #          | #          | #          |  
TBASE       | #          | #          | #          | #          |  
TPRECISION  | #          | #          | #          | #          |  
TMINEXP     | #          | #          | #          | #          |  
TMAXEXP     | #          | #          | #          | #          |  
------------+------------+------------+------------+------------+-------------
TLIMIT      | R          | R          | R          | R          |  
COUNT       |            | R          | R          | #          |  
LENGTH      |            | #          | #          | R          |  
------------+------------+------------+------------+------------+-------------
TMIN        | #          | #          | #          | #          |  
TMAX        | #          | #          | #          | #          |  
------------+------------+------------+------------+------------+-------------
NEW         | #          | #          | #          | #          |  
RETAIN      | #          | #          | #          | #          |  
RELEASE     | #          | #          | #          | #          |  
------------+------------+------------+------------+------------+-------------
:=          | R          | R          | R          | R          |  
DUP         | #          | #          | #          | #          |  
COPY        | R          | R          | R          | R          |  
------------+------------+------------+------------+------------+-------------
STORE       | R          | R          | R          | R          |  
RETRIEVE    | R          | R          | R          | R          |  
INSERT      | R          | R          | R          | R          |  
REMOVE      | R          | R          | R          | R          |  
------------+------------+------------+------------+------------+-------------
IN          |            | R          | #          | #          |  
FOR         | R          | R          | R          | R          |  
CONCAT      |            | #          | #          | R          |  
..          |            | #          | #          | R          |  
------------+------------+------------+------------+------------+-------------
ABS         | #          | #          | #          | #          |  
NEG         | #          | #          | #          | #          |  
+           |            | R          | #          | #          |  
-           |            | R          | #          | #          |  
*           |            | R          | #          | #          |  
/           |            | R          | #          | #          |  
DIV         | #          | #          | #          | #          |  
MOD         | #          | #          | #          | #          |  
------------+------------+------------+------------+------------+-------------
SXF         | #          | #          | #          | #          |  
VAL         | #          | #          | #          | #          |  
------------+------------+------------+------------+------------+-------------
=           | R          | R          | R          | R          |  
>           |            | #          | #          | R          |  
<           |            | #          | #          | R          |  
SUBSET      |            | R          | #          | #          |  
------------+------------+------------+------------+------------+-------------

Legend:
  R always required            # always inhibited           : required value



Binding Matrix for Dymanically Allocatable Collections

Property/  | Proto-   | ProtoSet | Proto-   | Proto-   | Proto-   | Proto-
Bindable   | Collec-  |          | Counted- | Array    | String   | Dictionary
Entity     | tion     |          | Set      |          |          |
-----------+----------+----------+----------+----------+----------+-----------
Mutable    | R        | R        | R        | R        | R        | R
RefCounted | R        | R:TRUE   | R:TRUE   | R        | R        | R
-----------+----------+----------+----------+----------+----------+-----------
DESCENDING | R        | R:FALSE  | R:FALSE  | R:TRUE   | R:TRUE   | R
NIL        | R        | R:FALSE  | R:FALSE  | R        | R:FALSE  | R
-----------+----------+----------+----------+----------+----------+-----------
TSIGNED    | #        | #        | #        | #        | #        | #
TBASE      | #        | #        | #        | #        | #        | #
TPRECISION | #        | #        | #        | #        | #        | #
TMINEXP    | #        | #        | #        | #        | #        | #
TMAXEXP    | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+-----------
TLIMIT     | R        | R        | R        | R        | R        | R
COUNT      |          | R        | R        | R        | #        | R
LENGTH     |          | #        | #        | #        | R        | #
-----------+----------+----------+----------+----------+----------+-----------
TMIN       | #        | #        | #        | #        | #        | #
TMAX       | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+-----------
NEW        | R        | R        | R        | R        | R        | R
RETAIN     | Rr #nr   | R        | R        | Rr #nr   | R #nr    | Rr
RELEASE    | R        | R        | R        | R        | R        | R
-----------+----------+----------+----------+----------+----------+-----------
:=         | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im
DUP        | R        | R        | R        | R        | R        | R
COPY       | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im
-----------+----------+----------+----------+----------+----------+-----------
STORE      | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im
RETRIEVE   | R        | R        | R        | R        | R        | R
INSERT     | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im
REMOVE     | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im   | Rm #im
-----------+----------+----------+----------+----------+----------+-----------
IN         |          | R        | R        | #        | #        | R
FOR        | R        | R        | R        | R        | R        | R
CONCAT     |          | #        | #        | #nr      | R #nr    | #nr
..         |          | #        | #        | #nr      | R        | #
-----------+----------+----------+----------+----------+----------+-----------
ABS        | #        | #        | #        | #        | #        | #
NEG        | #        | #        | #        | #        | #        | #
+          |          | R #nr    | R #nr    | #        | #        | #
-          |          | R #nr    | R #nr    | #        | #        | #
*          |          | R #nr    | R #nr    | #        | #        | #
/          |          | R #nr    | R #nr    | #        | #        | #
DIV        | #        | #        | #        | #        | #        | #
MOD        | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+-----------
SXF        | #        | #        | #        | #        | #        | #
VAL        | #        | #        | #        | #        | #        | #
-----------+----------+----------+----------+----------+----------+-----------
=          | R        | R        | R        | R        | R        | R
>          |          | #        | #        | #        | R        | 
<          |          | #        | #        | #        | R        | 
SUBSET     |          | R #nr    | R #nr    | #        | #        | #
-----------+----------+----------+----------+----------+----------+-----------

Legend:
  R always required                   # always inhibited
  Rm required if mutable              #im inhibited if immutable
  Rr required if reference counted    #nr inhibited if not reference counted
  : required value


[Status: Nov 5, 2014]