Numeric Prototypes                     Collection Prototypes

 NUMERIC                                COLLECTIONS
 |                                      |
 +--NONSCALAR                           +--STATIC
 |  |                                   |  |
 |  +--TTYPE                            |  +--STATSET
 |  |                                   |  |
 |  +--VTYPE                            |  +--STATARRAY
 |  |                                   |
 |  +--CTYPE                            +--DYNAMIC
 |                                         |
 +--SCALAR                                 +--DYNSET
    |                                      |
    +--RTYPE                               +--DYNARRAY
    |                                      |
    +--ZTYPE                               +--DICTIONARY
    |
    +--UZTYPE
